<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dim_8">8dp</dimen>
    <dimen name="dim_10">10dp</dimen>
    <dimen name="dim_12">12dp</dimen>
    <dimen name="dim_14">14dp</dimen>
    <dimen name="dim_16">16dp</dimen>
    <dimen name="dim_18">18dp</dimen>
    <dimen name="dim_20">20dp</dimen>
    <dimen name="dim_22">22dp</dimen>
    <dimen name="dim_32">32dp</dimen>

    <dimen name="dim_24">24dp</dimen>

    <dimen name="text_normal_1">12sp</dimen>
    <dimen name="text_normal_2">14sp</dimen>
    <dimen name="text_normal_3">16sp</dimen>
    <dimen name="text_heading_1">16sp</dimen>
    <dimen name="text_heading_2">18sp</dimen>
    <dimen name="text_heading_3">22sp</dimen>
</resources>