<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="@dimen/dim_16"
                android:height="@dimen/dim_16" />
            <solid android:color="@color/colorAccent" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size
                android:width="@dimen/dim_16"
                android:height="@dimen/dim_16" />
            <solid android:color="@color/colorAccent" />
            <stroke
                android:width="12dp"
                android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>